#JPA CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = create-drop

# Postgresql connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/escola_de_todos
spring.datasource.username=wandberg
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=debug


